--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\system_stm32f10x_1.o"
"..\obj\core_cm3.o"
"..\obj\system.o"
"..\obj\systick.o"
"..\obj\led.o"
"..\obj\tim.o"
"..\obj\pwm.o"
"..\obj\usart.o"
"..\obj\control.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o ..\OBJ\template.axf